apiVersion: v1
kind: ConfigMap
metadata:
  name: busybox-config
  namespace: maybank-prod
data:
  config-file.txt: |
    # This is a configuration file
    ApplicationName=busybox
    Owner=MayBank
    Type=Assignment